<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/background_activated"
                android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ck_crime_list_item_solved"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:enabled="false"
        android:padding="4dp"
        android:focusable="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ck_crime_list_item_solved"
        android:layout_toStartOf="@id/ck_crime_list_item_solved"
        android:id="@+id/tv_crime_list_item_title"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ck_crime_list_item_solved"
        android:layout_toStartOf="@id/ck_crime_list_item_solved"
        android:layout_below="@id/tv_crime_list_item_title"
        android:id="@+id/tv_crime_list_item_date"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        />

</RelativeLayout>